[33mcommit e199822748af05189df9416228bed23a9e898e0d[m[33m ([m[1;36mHEAD -> [m[1;32mtest-second-div[m[33m, [m[1;32mmaster[m[33m)[m
Author: vagrant <vagrant@node1>
Date:   Fri Nov 8 02:51:58 2024 +0100

    feat: new div

[33mcommit c7b72bebdf557e31011306608f7826d27e15b6d9[m
Author: vagrant <vagrant@node1>
Date:   Fri Nov 8 02:46:17 2024 +0100

    fix: miss git add --all

[33mcommit 949643fc9d54b11c5f83ee7f2bd0ea8a1d1ff3af[m
Author: vagrant <vagrant@node1>
Date:   Thu Nov 7 22:34:40 2024 +0100

    feat: correction2

[33mcommit d1c21b5fbd3b2c5f4706a84c7b5e145c51d415c1[m
Author: vagrant <vagrant@node1>
Date:   Thu Nov 7 22:31:51 2024 +0100

    feat: correction

[33mcommit 7a6c3363ee4b9774bfccee3ba27032a5b0b46daa[m
Author: vagrant <vagrant@node1>
Date:   Thu Nov 7 20:38:43 2024 +0100

    feat(new paragraph)

[33mcommit 903d7bbea8f3483dc587a9844bf021db08b20f95[m
Author: vagrant <vagrant@node1>
Date:   Thu Nov 7 17:04:32 2024 +0100

    add !

[33mcommit 0ad4a918b0b803dde082250015fdc1703598444f[m
Author: vagrant <vagrant@node1>
Date:   Thu Nov 7 16:59:31 2024 +0100

    Add the first tittle of the website
